
<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
        </script>
    </head>
    <style>
        /* Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <body>
        <h1>Exit Points experimental clock</h1>
        <br>
        The app is hosted on a free cloud instance, so it is configured to stop running if it doesn't receive a ping from this webpage after 30 minutes. 
        <br>
        So: if the clock doesn't run when you first connect, wait a few seconds and try refreshing the page. 
        <br>
        Message @michael palumbo on the Exit Points Discord if there's any problems. 
        <br>
        Contribute to development at <a href="https://github.com/exitpoints/ws" target="_blank">exitpoints/ws</a>
        <br>
        <br>
        Note: at the moment, this page receives both beat and MIDI timing messages from a central server, <br>but still needs to be configured to transmit this data locally on a MIDI channel, or over UDP via OSC. :)
        <br>
        <br>
        <br>
        <div class="col-md-5 mt-4 mx-auto">
            <label for="bpm" class="text-capitalize">BPM:</label>
            <input id="bpm" type="text" class="number">
          </div>

        <br>
        Beat: <div id="beat" style = "display: inline-block">1</div>/<div id="bpb" style="display: inline-block">4</div>
        <br>
        MIDI Timing 11111000 (Client-side) <div id="MIDITiming"></div>

        <br>
        <br>
        <!-- <div class="dropdown">
            <button class="dropbtn">MIDI Output</button>
            <div class="dropdown-content" id="MIDIOutputSelector">

            </div>
          </div> -->
          Just to test that this works... Select your MIDI input and that device should play the theme song from stranger things (not mapped to bpm yet)
          <select id="MIDIOutputSelector">
			<option value="None">-- Select --</option>
			
        </select>
    

    </body>




<script>
//! OSC/UDP is a pain in the browser...
// const osc = new OSC({ plugin: new OSC.DatagramPlugin() })
// osc.open({ port: 9912 })

// // send only this message to `localhost:9002`
// osc.send(new OSC.Message('/test'), { port: 9002 })

// navigator.requestMIDIAccess()
//     .then(onMIDISuccess, onMIDIFailure);

// function onMIDISuccess(midiAccess) {
//     console.log(midiAccess);

//     var inputs = midiAccess.inputs;
//     var outputs = midiAccess.outputs;
// }

// function onMIDIFailure() {
//     console.log('Could not access your MIDI devices.');
// }


let midiOutput = null;

////// just for experimenting: play the stranger things theme: 
let currentSequenceId = -1;

const START = 41;

let intervals = [0, 4, 7, 11, 12, 11, 7, 4];
sequence =  intervals.map(x => x + START);

const NOTE_ON = 0x90;
const NOTE_OFF = 0x80;

let NOTE_DURATION = 300;


const playNote = function() {
  if (currentSequenceId >= 0) {
    midiOutput.send([NOTE_OFF, sequence[currentSequenceId], 0x7f]);
  }

  currentSequenceId++;
  if (currentSequenceId >= sequence.length) {
    currentSequenceId = 0;
  }
  midiOutput.send([NOTE_ON, sequence[currentSequenceId], 0x7f]);

  setTimeout(playNote, NOTE_DURATION);
}
//

let outputs = []
    navigator.requestMIDIAccess()
    .then(function(midiAccess) {
        outputs = Array.from(midiAccess.outputs.values());
    // console.log(outputs);



    for(i =0; i< outputs.length; i++){
        $('#MIDIOutputSelector').append('<option id="' + i + '">' + outputs[i].name + '</option>');
    }
});
    // midiOutput.send([0b10000000, 0b00011100, 01111111]); // binary
$("#MIDIOutputSelector").change(function() {
    var id = $(this).find('option:selected').attr('id');

    // var id = $(this).children(":selected").attr("id");
    console.log('MIDI Output set to: ', outputs[id].name)
    midiOutput = outputs[id]
    playNote()
    // midiOutput.send([250])
    
});

const url = 'wss://exitpoints.herokuapp.com/8081'
const connection = new WebSocket(url)

connection.onopen = () => {
//   connection.send('hey')
}

let MIDITimingCount = 0
connection.onmessage = e => {
    let msg = JSON.parse(e.data)
    switch (msg.cmd){
        case "beat":
        document.getElementById("beat").innerHTML = msg.data
        // beat.textContent = msg.data
        if(midiOutput){
                // midiOutput.send([0x90, 0x3C, 0x80])
            }
        // $("beat").update(msg.data);
        //console.log(msg.data)
        break;
        case "MIDI_Timing":
            document.getElementById("MIDITiming").innerHTML = MIDITimingCount++
            if(midiOutput){
                // midiOutput.send([248, 0, 0])
            }
        break
        case "bpm":
            document.getElementById("bpm").value = msg.data
            console.log(msg.data)
            
        break
    }
}


// BPM entry
    $(document).ready(function () {

    $('input.number').keyup(function (event) {
    if (event.which != 8 && event.which != 0 && event.which < 48 || event.which > 57) {
        $(this).val(function (index, value) {
        bpm = document.getElementById('bpm').value
        if (bpm <= 2){
            alert('cannot accept a bpm that fast')
            return
        }
        let msg = JSON.stringify({
            cmd: 'bpm',
            data: bpm
        })
        connection.send(msg)

        return value.replace(/\D/g, "");
        });
    }

    });
    });

    // experimental:
    // let currentSequenceId = -1;

    // const START = 41;

    // let intervals = [0, 4, 7, 11, 12, 11, 7, 4];
    // sequence =  intervals.map(x => x + START);

    // const NOTE_ON = 0x90;
    // const NOTE_OFF = 0x80;

    // const NOTE_DURATION = 300;

    // const playNote = function() {
    //     if (currentSequenceId >= 0) {
    //         midiOutput.send([NOTE_OFF, sequence[currentSequenceId], 0x7f]);
    //     }

    //     currentSequenceId++;
    //     if (currentSequenceId >= sequence.length) {
    //         currentSequenceId = 0;
    //     }
    //     midiOutput.send([NOTE_ON, sequence[currentSequenceId], 0x7f]);

    //     setTimeout(playNote, NOTE_DURATION);
    // }
    ///////

    



</script>


</html>